<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hometown</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    h2 {
        text-align: center;
    }

    img {
        width: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="/quiz1">Faheem</a></li>
    <li><a href="/quiz1/profile">Profile</a></li>
    <li><a class="active" href="/quiz1/hometown">Hometown</a></li>
    <li><a href="/quiz1/food">Food</a></li>
    <li><a href="/quiz1/tourist">Tourist</a></li>
  </ul>
  <header>
    <h1>My Hometown</h1>
  </header>

  <main>
    <h2>About My Hometown</h2>
    <img src="assets/Purbalingga.jpg" alt="Purbalingga">
    <p>Purbalingga, a city located in Central Java, exudes natural and cultural charm that captivates the hearts of anyone who visits it. Situated at the foot of Mount Slamet, this city offers a calm atmosphere with refreshing cool air. Surrounded by green hills and vast expanses of rice fields, Purbalingga seems to be an oasis for those seeking peace from the hustle and bustle of city life.</p>
    <p>The life of the Purbalingga community reflects the harmony between tradition and progress. Its friendly and warm residents create a comfortable atmosphere, where visitors always feel welcomed like family. The culture of mutual cooperation and togetherness is still very strong here, reflecting the noble values ​​that have been passed down from generation to generation. </p>
    <p>Purbalingga also has a long history that is reflected in various cultural heritages and local wisdom that are still preserved. Handicrafts, such as the production of false eyelashes that are famous internationally, are one proof of the creativity of its people. Behind the hospitality and simple life, Purbalingga holds a great spirit to develop and innovate.</p>
    <p>As one of the areas in Central Java that still maintains its natural beauty, Purbalingga offers stunning natural scenery in every corner. Clear rivers, fertile rice fields, and majestic mountains are the backdrop to the daily lives of the city's residents. The combination of natural beauty and quiet life makes Purbalingga an ideal place for anyone who wants to escape for a moment from the hustle and bustle of the modern world.</p>
    <p>Purbalingga is a simple yet charming city, a place where life runs at a peaceful rhythm, full of togetherness, and always offers a sense of comfort to anyone who comes.</p>
  </main>

  <script src="script.js"></script>
</body>
</html>
